PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= iuwbc34567difnvi-gbuhnjk_64576ftg7y
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=iyvvttc2345uyttvtyv900-75d87_6546
REFERESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://homeshuharshitb:homeshu1234@cluster0.izd3f7h.mongodb.net